#textdomain wesnoth-Electrifyre

[scenario]
    id=01_A_Village_Robbed
    next_scenario=02_Wild_Knolls
    name=_"A Village Robbed"

    map_file=01_A_Village_Robbed.map

    victory_when_enemies_defeated=yes
    {CAMPAIGN_XP_MODIFIER}
    
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {TURNS 20 18 16}

    # story scenario one
    {STORY_ONE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 30}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    # side: elemental wizard
    [side]
        side=2
        controller=ai

        id="Cendrillon"
        name= _ "Cendrillon"
        type="Red Mage"
        canrecruit=yes
        facing=ne

        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_RESISTANT}
        [/modifications]

        {FACTION_SIDE:ELEMENTALS}

        {GOLD 120 160 200}
        {INCOME 3 6 8}

        recruit={RECRUITS:ELEMENTALS}

        [ai]
            # special AI instructions
            # make AI stupid on tutorial difficulty
            {ON_DIFFICULTY (
                {AI_SIMPLE_ALWAYS_ASPECT grouping no}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
                [goal]
                    name=target
                    [criteria]
                        side=3
                        canrecruit=yes
                    [/criteria]
                    value=20.00
                [/goal]
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.35}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
                # add more stronger AI params
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
                {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
                {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
                [goal]
                    name=target
                    [criteria]
                        side=3
                        canrecruit=yes
                    [/criteria]
                    value=20.00
                [/goal]
            ) (
                {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
                {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
                {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
                # add more stronger AI params
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
                {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
                {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
                {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }

                [goal]
                    name=target
                    [criteria]
                        side=1
                        canrecruit=yes
                    [/criteria]
                    value=100.00
                [/goal]
                [goal]
                    name=target
                    [criteria]
                        side=3
                        canrecruit=yes
                    [/criteria]
                    value=20.00
                [/goal]
            )}
        [/ai]
    [/side]

    # we limit ice ghosts
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ice Ghost" {ON_DIFFICULTY 2 2 3}}
    # we limit unstable elementals as well
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Unstable Elemental" {ON_DIFFICULTY 3 3 4}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fire Guardian" {ON_DIFFICULTY 4 5 6}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Giant Mudcrawler" {ON_DIFFICULTY 3 4 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mudcrawler" {ON_DIFFICULTY 4 5 6}}

    # side: ogres
    [side]
        side=3
        controller=ai

        no_leader=yes

        team_name="ogres"
        user_team_name=_"Ogres"
        {FLAG_VARIANT6 ragged}
        color=black

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.40}
        [/ai]
    [/side]

    # prestart event
    [event]
        name="prestart"

        # aragwaith starting units
        {GENERIC_UNIT 1 "Aragwaith Scout"  5  9}
        {GENERIC_UNIT 1 "Aragwaith Scout"  6  8}
        {GENERIC_UNIT 1 "Aragwaith Scout"  5 10}

        [unit]
            side=1
            {CHARACTER_STATS:SORYU}
            x,y=7,11
        [/unit]
        {GENERIC_UNIT 1 "Aragwaith Adept"  6 11}

        {GENERIC_UNIT 1 "Aragwaith Archer"  8 10}
        {GENERIC_UNIT 1 "Aragwaith Spearman"  8  9}
        {GENERIC_UNIT 1 "Aragwaith Spearman"  6  9}
        {GENERIC_UNIT 1 "Aragwaith Swordsman"  7 9}

        # objectives
        [objectives]
            side=1
            [objective]
                description=_"Defeat Cendrillion the Mage"
                condition=win
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            #ifdef EASY
            notes_string = _"Hint: "

            [note]
                description=_"Engage the enemy units in groups of 2 or 3 units."
            [/note]
            [note]
                description=_"Expose enemy units to their worst terrain."
            [/note]
            [note]
                description=_"Keep your Aragwaith Adepts alive."
            [/note]
            [note]
                description=_"Try to restrict enemy units using ZoC."
            [/note]
            #endif
        [/objectives]

        # add some ogres
        {GENERIC_UNIT  3 "Ogre" 33  8}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 34  8}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 34  9}{GUARDIAN}
        {GENERIC_UNIT  3 "Young Ogre" 32  9}{GUARDIAN}
    [/event]

    # start event
    [event]
        name="start"

        {SIMPLE_MSG "Cendrillon" ( _ "Looks like the Lady was correct! I sense it here!")}

        {SIMPLE_MSG "Cendrillon" ( _ "There it is!")}

        [sound]
            name=torch.ogg
        [/sound]
        [delay]
            time=200
        [/delay]

        {SIMPLE_MSG "Hikaru" ( _ "Hey, wait! You there! What are you doing?")}

        {SIMPLE_MSG "Cendrillon" ( _ "It does not matter. We have what we need. You go on ahead. I shall delay them a bit and join up with you!")}

        # animate an actual mage stealing the relic
        {FAKE_UNIT_MOVE 30 32 26 30 2 "Mage" (
            gender=female
        )}

        {UNIT_MSG (
            side=1
            canrecruit=no
        ) ( _ "Hikaru, they have taken the Electrifyre!")}

        {SIMPLE_MSG "Hikaru" ( _ "That relic has been under the protection of our village since time immemorial! We must retrieve it at all costs!")}

        {SIMPLE_MSG "Hikaru" ( _ "Quick! Rally to me and we shall engage this enemy!")}

        {DISPLAY_HINT_MESSAGE ( _ "The <i>Unstable Elementals</i> units will switch forms based on the terrain they are on. Use this knowledge to expose their weakest form. The <i>Fire Guardian</i> units might be slightly stronger than usually encountered. The <i>Ice Ghosts</i> can inflict slow and are fast. The <i>Giant Mudcrawlers</i> and <i>Mudcrawlers</i> can be easily overwhelmed by bladed or piercing attacks, just do not let them attack you in packs. Try to restrict their movement by exploiting the Zone of Control (ZoC). It is advisable to confront them in groups of two of three units and in locations where the enemy units cannot benefit from. Good Luck.")}

        {DISPLAY_HINT_MESSAGE ( _ "When encountering new enemy units, it is always worthwhile to check the unit on the sidebar UI. You might see some new traits or abilities not seen before and this data can guide you in formulating your strategy more effectively.")}

        #ifdef EASY
        {DISPLAY_HINT_MESSAGE ( _ "In this campaign, your units can get access to three new traits: <i>hardy</i>, <i>resistant</i> and <i>vigilant</i>. Hardy units resist physical (blade/impact/pierce) damage types better than others. Resistant units can withstand magical (arcane/fire/cold) damage types. Vigilant units have better vision, making them ideal for detecting incoming enemy units in fogged or shrouded maps; and their jamming allows them to stay undetected until the enemy is very near.")}
        #endif
    [/event]

    # turn 2 event
    # send a scout to the Perch
    [event]
        name="turn 2"

        {SIMPLE_MSG "Hikaru" ( _ "Send a scout to the Perch! We shall require the aid of the Eagle Riders in catching the robbers!")}

        {FAKE_UNIT_MOVE  7  1 10  1  2 "Aragwaith Scout" (
            gender=female
        )}
    [/event]

    # turn 4 event
    # note about ogres
    [event]
        name="turn 4"

        {UNIT_MSG (
            side=1
            race="aragwaith"
        ) ( _ "There are some wild ogres near by!")}

        {SCROLL_TO 33 8}
        [delay]
            time=200
        [/delay]

        {SIMPLE_MSG "Hikaru" ( _ "Do not enrage them. I think it's better if we let the enemy agitate them first.")}
    [/event]

    # selecting the healer event
    [event]
        name="select"
        first_time_only=yes

        [filter]
            side=1
            type="Aragwaith Adept"
        [/filter]

        {DISPLAY_HINT_MESSAGE ( _ "<i>Aragwaith Adepts</i> have a strong magical ranged attack and can heal your units. The number of adepts available to you right now is limited and hence, you should try your best to keep them alive in this scenario.")}
    [/event]

    # selecting Hikaru event
    [event]
        name="select"

        [filter]
            side=1
            id="Hikaru"
        [/filter]

        {DISPLAY_HINT_MESSAGE ( _ "Hikaru is a <i>Longswordsman</i> and as such, he has superior offense capabilities and moderate defences. It is best to utilize him to damage enemy units enough for other lower level units to land the killing blow and get the experience.")}
    [/event]

    # select archer event
    [event]
        name="select"

        [filter]
            side=1
            type="Aragwaith Archer"
        [/filter]

        {DISPLAY_HINT_MESSAGE (_ "Archers are cheap to recruit, so you can have a lot of them. They are good at shooting from far away, and you can make them even better by upgrading them later.")}
    [/event]

    # select spearman event
    [event]
        name="select"

        [filter]
            side=1
            type="Aragwaith Spearman"
        [/filter]

        {DISPLAY_HINT_MESSAGE (_ "The Spearman is strong in attack and decent in defense, so keep about 1-2 Spearmen to protect important areas. Spearmen can become leaders, making them even more valuable later.")}
    [/event]

    # select swordsman event
    [event]
        name="select"

        [filter]
            side=1
            type="Aragwaith Swordsman"
        [/filter]

        {DISPLAY_HINT_MESSAGE (_ "Swordsmen excel in close combat against enemies vulnerable to their slashing attacks. Use them strategically in smaller numbers to take advantage of this strength. Their upgrades offer specialized options to enhance either their survival or damage output.")}
    [/event]

    # selecting scout event
    [event]
        name="select"

        [filter]
            side=1
            type="Aragwaith Scout"
        [/filter]

        {DISPLAY_HINT_MESSAGE (_ "Scouts are faster than Spearmen but weaker than Eagle riders. Use them to quickly deal piercing damage in situations where you need it right away.")}
    [/event]

    # empower fire guardian event
    [event]
        name="recruit"
        first_time_only=no

        [filter]
            side=2
            type="Fire Guardian"
        [/filter]

        # add extra trait
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]

            {TRAIT_RESILIENT}
        [/modify_unit]
    [/event]

    # attacking fire guardian event
    [event]
        name="attack"

        [filter]
            side=1
        [/filter]
        [filter_second]
            type="Fire Guardian"
        [/filter_second]

        {SIMPLE_MSG unit ( _ "It's a fire elemental!")}

        {DISPLAY_HINT_MESSAGE ( _ "<i>Fire Guardians</i> have decent melee and ranged attacks. Thus, it is an optimal tactic to strike them first and strike them hard.")}
    [/event]

    # attacking ice ghost event
    [event]
        name="attack"

        [filter]
            side=1
        [/filter]
        [filter_second]
            type="Ice Ghost"
        [/filter_second]

        {SIMPLE_MSG unit ( _ "Woah, it's an ice ghost!")}

        {DISPLAY_HINT_MESSAGE ( _ "<i>Ice Ghosts</i> prefer to inflict <i>slow</i> on your units and let the other units deal with your slowed units afterwards. It is recommended to attack them with the ranged attack of <i>Aragwaith Adepts</i> and then finish them off with either a Spearman, a Scout or a Swordsman.")}
    [/event]

    # attacking the mudcrawler event

    # defeating the mage event
    [event]
        name="last breath"

        [filter]
            id="Cendrillon"
        [/filter]

        {SIMPLE_MSG unit ( _ "Ouch! I underestimated you lot...")}

        {SIMPLE_MSG "Hikaru" ( _ "Where are you taking the relic?!")}
    [/event]

    [event]
        name="die"

        [filter]
            id="Cendrillon"
        [/filter]

        {SIMPLE_MSG "Hikaru" ( _ "He died from his wounds...")}

        {SIMPLE_MSG "Hikaru" ( _ "Assemble a raiding party! We are going South.")}

        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_standard
            sub_id=WoL_Electrifyre_scenario1
        [/set_sub_achievement]
        #ifdef HARD
        [set_sub_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_complete_elite
            sub_id=WoL_Electrifyre_scenario1_hard
        [/set_sub_achievement]
        #endif

        {ENDLEVEL_VICTORY yes 30}
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}

    # time over event
    [event]
        name="time over"

        {SIMPLE_MSG "Cendrillon" ( _ "Haha! Time to go!")}

        {FLASH_WHITE (
            [kill]
                id="Cendrillon"
                animate=no
                fire_event=no
            [/kill]
        )}

        {SIMPLE_MSG "Hikaru" ( _ "Oh, no! He escaped! Now, we can never know where they took the sword!")}

        {ENDLEVEL_DEFEAT}
    [/event]

    # load resource from WoL
    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/scenario]