#textdomain wesnoth-Electrifyre

[scenario]
    id=07B_Lake_in_the_Depths
    name=_"Lake in the Depths"
    next_scenario=07X_A_New_Ally

    map_file=07B_Lake_in_the_Depths.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEEP_UNDERGROUND}

    {STORY_SEVEN_B}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST}
    [/event]

    # start event

    

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]