#textdomain wesnoth-Electrifyre

[scenario]
    id=07X_A_New_Ally
    name=_"A New Ally"
    next_scenario=08A_Enemy_of_My_Enemy
    theme=Cutscene

    map_file=cutscenes/07X_A_New_Ally.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}

    # we have descended further into the depths
    {DEEP_UNDERGROUND}

    {STORY_SEVEN_CUTSCENE}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi","allies"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: deep elves
    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name="deep_elves"
        user_team_name=_"team_name^Deep Elves"
        {FLAG_VARIANT long}
        color=orange

        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    # side: windsong
    [side]
        side=4
        controller=ai
        no_leader=yes

        team_name="aragwaithi"
        user_team_name=_"team_name^Windsong"
        {FLAG_VARIANT long}
        color=red

        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        # this is a cutscene
        # {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST}
    [/event]

    # start event
    [event]
        name="start"

        # dialogue
        {SIMPLE_MSG "Soryu" (_"These caverns seem to be getting darker and more ominous.")}
        {SIMPLE_MSG "Ryuuma" (_"Aye. However, we must press on.")}

        # move heroes to center
        [remove_shroud]
            side=1,2
            x,y=7,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  7  8}

        {SIMPLE_MSG "Ryuuma" (_"I see what appears to be a crossroads ahead.")}

        [remove_shroud]
            side=1,2
            x,y=9,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma")  9  9}

        [remove_shroud]
            side=1,2
            x,y=11,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Ryuuma") 11  9}

        [remove_shroud]
            side=1,2
            x,y=6,7
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Hikaru")  6  7}

        {MOVE_UNIT (id="Hikaru")  9  9}

        [remove_shroud]
            side=1,2
            x,y=9,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Hikaru")  9 10}

        {MOVE_UNIT (id="Soryu")  6  7}

        [remove_shroud]
            side=1,2
            x,y=8,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu")  8  9}
        {MOVE_UNIT (id="Soryu")  9  9}

        [remove_shroud]
            side=1,2
            x,y=9,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu") 11 10}

        [remove_shroud]
            side=1,2
            x,y=10,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id="Soryu") 10 10}

        {SIMPLE_MSG "Hikaru" (_"Which way do we go now?")}

        {SIMPLE_MSG "Soryu" (_"Food and water are running a bit low right now.")}

        {SIMPLE_MSG "Ryuuma" (_"I believe we should pitch camp here. I can see most of us are exhausted right now and we should all get some rest.")}

        # pitch camp
        {FADE_TO_BLACK}

        # campfire
        [terrain]
            x=10
            y=9
            terrain=Uu^Ecf
        [/terrain]
        [time_area]
            x=10
            y=9
            {UNDERGROUND_ILLUMINATED}
        [/time_area]

        [remove_shroud]
            side=1,2
            x,y=8,11
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Strongbow")  8 11}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=8,9
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Guard")  8  9}{ADJUST_FACING nw}

        [remove_shroud]
            side=1,2
            x,y=12,7
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Strongbow") 12  7}{ADJUST_FACING nw}

        [remove_shroud]
            side=1,2
            x,y=13,10
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Pikeman") 13  10}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=14,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Longswordsman") 14  8}{ADJUST_FACING se}

        [remove_shroud]
            side=1,2
            x,y=9,8
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]
        {GENERIC_UNIT 2 ("Aragwaith Guard")  9  8}{ADJUST_FACING sw}

        [place_shroud]
            side=1,2
            x=0-4
            y=7-11
        [/place_shroud]
        [redraw]
        [/redraw]

        [remove_shroud]
            side=1,2
            x,y=11,9
            radius=3
        [/remove_shroud]
        [redraw]
        [/redraw]

        {FADE_IN}

        # some time passes by
        {SIMPLE_MSG "Hikaru" (_"How long do you think has it been since we descended underground, Soryu?")}

        {SIMPLE_MSG "Soryu" (_"I would say a week or so.")}

        {SIMPLE_MSG "Ryuuma" (_"A campfire such as this reminds of the time when I was stationed near the southern border. The war waged on and we fought on.")}

        {SIMPLE_MSG "Hikaru" (_"Would you tell us a tale from your adventures? We read about them but to hear them from the very source. Now, that would be grand.")}

        {SIMPLE_MSG "Ryuuma" (_"Why certainly! There was...")}

        # cutscene of strange unit moves in the darkness

        {UNIT_MSG (
            side=2
            x,y=8,11) (_"Lord Ryuuma, I see movement in the darkness!")}

        {UNIT_MSG (
            side=2
            x,y=12,7) (_"I am seeing a lot of pairs of bluish eyes in the darkness ahead!")}

        {UNIT_MSG (
            side=2
            x,y=13,10) (_"Same here.")}

        {UNIT_MSG (
            side=2
            x,y=14,8) (_"Same from here as well.")}

        {SIMPLE_MSG "Ryuuma" (_"Quick, take defensive...")}

        # deep elves encounter
        {GENERIC_UNIT 3 "Blood Maiden" 11  1}
        {MOVE_UNIT (x,y=11,1) 11  6}
        {GENERIC_UNIT 3 "Elthare"  1  5}
        {MOVE_UNIT (x,y=1,5) 10 6}

        {GENERIC_UNIT 3 "Night Stalker" 15 5}
        {MOVE_UNIT (x,y=15,5) 16 7}
        {GENERIC_UNIT 3 "Tyrhai Cavalry" 19  7}
        {MOVE_UNIT (x,y=19,7) 16  8}

        {GENERIC_UNIT 3 "Phade" 15 14}
        {MOVE_UNIT (x,y=15,14) 15 11}
        {GENERIC_UNIT 3 "Elthare" 16 13}
        {MOVE_UNIT (x,y=16,13) 14 11}

        {GENERIC_UNIT 3 "Blood Maiden"  3 15}
        {MOVE_UNIT (x,y=3,15)  7 13}
        {GENERIC_UNIT 3 "Predator"  4 15}
        {MOVE_UNIT (x,y=4,15)  8 13}

        {GENERIC_UNIT 3 "Tyrhai Rider"  3  9}
        {MOVE_UNIT (x,y=3,9)  6  7}
        {GENERIC_UNIT 3 "Night Stalker" 3 10}
        {MOVE_UNIT (x,y=3,10)  5  8}

        {SIMPLE_MSG "Hikaru" (_"Oh, no! We are surrounded!")}

        {SIMPLE_MSG "Ryuuma" (_"Hold fast! Close ranks!")}

        {SIMPLE_MSG "Soryu" (_"This is going to be an ugly fight...")}

        # windsong intervention
        [unit]
            side=4
            id="Yuki"
            name=_"Yuki"
            x,y=10,3
            type=Prophetess
            {IS_HERO}
            [modifications]
                {TRAIT_ELITE}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            side=4
            id="Marin"
            name=_"Marin"
            x,y=9,6
            type=Stormbringer
            {IS_HERO}
            [modifications]
                {TRAIT_ELITE}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {MOVE_UNIT (id="Yuki") 10  5}

        {SIMPLE_MSG "Yuki" (_"Wait! They are not your enemy!")}

        [unit]
            side=3
            id="Erilyn"
            name=_"Erilyn"
            type="Elthare"
            x,y=11,5
            {IS_HERO}
            [modifications]
                {TRAIT_ELITE}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [remove_shroud]
            side=1,2
            x,y=10,5
            radius=2
        [/remove_shroud]
        [redraw]
        [/redraw]

        # cutscene
        {SIMPLE_MSG "Erilyn" (_"They are not? But...they are humans!")}

        {SIMPLE_MSG "Marin" (_"That is true. However, if you look closer, you see they are all silver golden-haired and have green eyes. The ones you have a bitter feud with have black hair and always wear armor.")}

        {SIMPLE_MSG "Yuki" (_"They are aragwaithi.")}

        {SIMPLE_MSG "Yuki" (_"Tell me, Aragwaithi. What are you doing here?")}

        {SIMPLE_MSG "Marin" (_"Pretty far from home, isn't it?")}

        {SIMPLE_MSG "Ryuuma" (_"Windsong. I never would have guessed we would run into you here out of all places. I should be asking the same question.")}

        {SIMPLE_MSG "Ryuuma" (_"To answer your question: we are on a mission to stop the valefolk from raiding aragwaithi territory ever again. They have raided far too many of our villages.")}

        {SIMPLE_MSG "Yuki" (_"We, Windsong, are on a clandestine mission as well. These deep elves, the followers of Shassagoth, are our allies. They are escorting us where we need to go.")}

        {SIMPLE_MSG "Marin" (_"Lately, they have clashed with the valefolk and their dwarven allies in the depths of Irdya.")}

        [modify_side]
            side=3
            team_name="aragwaithi"
        [/modify_side]

        # give farewell 
        {SIMPLE_MSG "Erilyn" (_"So, we shall let them live?")}

        {SIMPLE_MSG "Marin" (_"Yes, and maybe they can even help you out. You both are fighting the valefolk and their allies. So, it does make sense to establish a temporary alliance.")}

        {SIMPLE_MSG "Yuki" (_"As much as I would like to converse with your sorceresses over tea here, we must be going. It was nice to meet you, aragwaithi. We shall be on our way now. The urgency demands it.")}

        {SIMPLE_MSG "Erilyn" (_"I have sent a scout back to the main group preparing to fight near by. One of their leaders will come and tell you the details. I suggest you wait and rest till then.")}

        [kill]
            side=3,4
            animate=no
            fire_event=no
        [/kill]

        {NARRATOR_MSG (_"The Windsong and their deep elven allies disengaged and resumed their southern trek. At a glance, Hikaru could interprete that the Windsong, as few as they were, were battle-hardened and their countenances revealed the significane of their mission. Like them, the aragwaithi were on a similar mission.")}

        # add a hint of a related campaign
        [alert]
            title=_"Note from Lord-Knightmare"
            message=_"If you are curious to know who Yuki, Marin, and Erilyn are and what their mission is, please play <i>Blackfire</i>, a campaign that takes around as the same time as this one."
        [/alert]

        # end cutscene
        {SIMPLE_MSG "Soryu" (_"That was...intense.")}

        {SIMPLE_MSG "Hikaru" ("<i>"+_"(sheathing back swords)"+"</i>"+_"Indeed, I felt like we were goners.")}

        {SIMPLE_MSG "Ryuuma" (_"The aragwaithi and windsong have fought alongside each other during the First Elemental War. They are remember and so do we. The windsong have saved us today. We now have time to resume our rest.")}

        {SIMPLE_MSG "Hikaru" (_"Let us rest as much as we can. Another battle does not seem faraway.")}

        {ENDLEVEL_CUTSCENE}
    [/event]

[/scenario]