#textdomain wesnoth-Electrifyre

[textdomain]
    name="wesnoth-Electrifyre"
    path="data/add-ons/Electrifyre/translations"
[/textdomain]

#  [fonts]
#      family_order= _ "Lato"
#      family_order_monospace= _ "DejaVu Sans Mono"
#      family_order_light= _ "Lato Light"
#      family_order_script = _ "Oldania ADF Std"
#  [/fonts]

#ifdef WOL_INSTALLED
#undef WOL_INSTALLED
#endif

#ifhave ~add-ons/War_of_Legends/_main.cfg
#define WOL_INSTALLED
#enddef
#endif

#ifndef WOL_INSTALLED
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>"+_"Dependency:"+"</span> <i>"+_"War of Legends"+"</i> <span color='#ff0000'>(✘"+_"Not Installed"+")</span>" #enddef
#else
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>"+_"Dependency:"+"</span> <i>"+_"War of Legends"+"</i> <span color='#00ff00'>(✔"+_"Installed"+")</span>" #enddef
#endif

# we add a custom color for the player side
[color_range]
    id=vibrant_green
    rgb=66FF00,FFFFFF,000000,00FF00
    name= _ "vibrant green"
[/color_range]


#define CAMPAIGN_ELECTRIFYRE_DESCRIPTION
    "<span color='#fff7a4' size='larger'>"+_"Electrifyre"+"</span>"+"
"+"<i>"+_"An ancient relic from the First Elemental War being guarded by an aragwaith village has been stolen. It is up to the local militia to bring it back."+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Rookie Level, 9 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"This campaign features the Aragwaithi."+"</span>"+"
"+"<span color='grey' size='small'>"+_"The tutorial difficulty of this campaign is aimed at first time players."+"</span>"+"
"+"<span color='grey' size='small'>"+_"This campaign accepts donations on Ko-fi: https://ko-fi.com/tahsinjahinkhalid"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"+"
"+{WOL_INSTALLED_STATUS}
#enddef

#define CAMPAIGN_ELECTRIFYRE_NAME
_ "Electrifyre" + "
" + _"An Aragwaith Story"
#enddef

# define the campaign
[campaign]
    id=WOL_SP_Campaign_Electrifyre
    name={CAMPAIGN_ELECTRIFYRE_NAME}
    abbrev= _ "Electrifyre"
    rank=510

    define=CAMPAIGN_ELECTRIFYRE
    first_scenario="01_A_Village_Robbed"

    start_year="50 BW"
    end_year="49 BW"

    icon="items/flame-sword-bare.png"
    # image=""
    background="story/landscape-bridge_sun.webp"

    description={CAMPAIGN_ELECTRIFYRE_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/swordsman.png~RC(magenta>vibrant_green)" ( _ "Swordsman") ( _ "Tutorial")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/human-aragwaithi/guard.png~RC(magenta>vibrant_green)" ( _ "Guardsman") ( _ "Challenging")}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/shield-guard.png~RC(magenta>vibrant_green)" ( _ "Sentinel") ( _ "Difficult")}

    {./about.cfg}
    {./load_resource.cfg}
[/campaign]

#ifdef CAMPAIGN_ELECTRIFYRE
# load the dependency addon
{~add-ons/War_of_Legends/campaign.cfg}

[binary_path]
    path="data/add-ons/Electrifyre"
[/binary_path]

# load macros
{./macros}
# load terrains
{./terrain-utils}
# load scenarios
{./scenarios}
# load campaign specific units
[units]
    {./units}
[/units]
#endif