#textdomain wesnoth-Electrifyre

[race]
    id=valefolk
    name= _ "race^Valefolk Human"
    plural_name = _ "race^Valefolk Humans"
    num_traits=2
    # first line of description
    help_taxonomy=human

    {ARAGWAITH_NAMES}

    # TODO: make better description
    description= _ "Having once been one of the prominent civilisations in Argea (the Old Continent), the Valefolk have now been weakened due to constant war with the Orcs and Minotaurs and restricted to residing in secluded regions. The Valefolk are an honorable people, being the ancestors of the Green Isle humans."

    # define custom trait pool
    ignore_global_traits=yes
    
    {TRAIT_HARDY}
    {TRAIT_RESISTANT}
    {TRAIT_VIGILANT}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK}
[/race]

# movetypes for valefolk

[movetype]
    name=valefoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=60
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=valemounted
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        village=1
        castle=1
        cave=4
        frozen=2
        fungus=4
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=-70
        hills=60
        village=60
        castle=60
        cave=80
        frozen=60
        fungus=-80
    [/defense]

    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_DEFENSE_CAP}
    [/special_note]
[/movetype]

{./valefolk}