#textdomain wesnoth-Electrifyre

[unit_type]
    id=Abomination
    name= _ "Abomination"
    race=monster
    image="units/monsters/abomination.png"
    hitpoints=41
    movement_type=gruefoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    undead_variation=troll
    description= _ "However they came into existence, they appear to be highly sensitive to light and avoid leaving the safety of their dark caverns."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:TROLL_HIT} }
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/monsters/abomination.png"
        [/frame]
    [/attack_anim]
[/unit_type]
